URLSHORT_LOGLEVEL=DEBUG
URLSHORT_USEDB=true
URLSHORT_PORT=12321
URLSHORT_BASEURL=https://exler.xyz/s/
URLSHORT_REDISADDR=redis:6379
# URLSHORT_REDISPASSWORD=NSHtd!1kbimonoz
URLSHORT_REDISDB=1
# URLSHORT_LOGFILE=./logs/urlshort.log

# URLSHORT_DATAPATH=data
# URLSHORT_STATICPATH=static